# Porta pela qual a aplicação é acessada 
PORT=3000

# Onde o cluster está hospedado 
DB_HOST=mongodb://localhost:27017

# Nome do banco de dados 
DB_NAME=mydb

# O seu provedor de email. Ex: gmail, hotmail
EMAIL_SERVICE=gmail

# Remetente dos emails enviados pela aplicação
EMAIL_ACCOUNT=fulaninho@gmail.com

# Senha do email acima
EMAIL_PASSWORD=123456